$width: 1000px
body
  display: block
  width: auto
  height: auto
  padding: 0
  margin: 0
  .wi
    background-color: #d5d1dc
    width: $width
    margin: auto


header
  box-sizing: border-box
  max-width: $width
  min-width: $width/10
  height: 230px
  margin: 0 auto 0
  text-align: left
  background-image: url(images/title-2.jpg)
  div
    visibility: hidden
    position: absolute
    display: none
  a
    &:hover >*
      visibility: visible
      opacity: 1
      display: block
  h1
    margin: 0
    display: flex
    flex-direction: column
    & :nth-child(3)
     box-sizing: border-box
     position: absolute
     width: $width*12/100
     height: 130px
     padding: 0
     margin-top: 0
     margin-left: 740px
    span
      font-size: 40px
      font-weight: 400
      padding-left: 5.1vw
      padding-top: 7vh
      padding-bottom: 0
      margin: 0
      position: absolute
    .slogan
      font-size: 20px
      font-weight: 100
      padding-left: 5.1vw
      margin: 0
      padding-top: 13vh
      position: absolute




nav
  width: $width*98/100
  box-sizing: border-box
  border: 1px dotted
  min-width: 90px
  height: 60px
  background-color: #c8b6dc
  display: flex
  color: #614a66
  justify-content: center
  flex-wrap: wrap
  margin: 15px auto auto auto
  ul
    display: inline-flex
    justify-content: space-around
    flex-wrap: wrap
    width: $width*98/100
    padding: 0
    box-sizing: border-box
    margin: 0
    align-items: center
    li
      position: relative
      ul
        visibility: hidden
        position: absolute
        background: #c8b6dc
        border: #7f6f93 solid 1px
        width: auto
        display: none
        li
          padding: 2px
          margin: 2px
        a:hover
          color: white
      &:hover
        visibility: visible
        cursor: pointer
      &:hover >*
        visibility: visible
        opacity: 1
        display: block
  li
    list-style-type: none
    position: relative
  .dots
    border-right: 0.2vh dotted #614a66
    vertical-align: middle
    height: 12px


main
  section
    text-align: justify
    display: inline-flex
    width: $width
    flex-wrap: wrap
    .main-information
      width: $width*75/100
    .menu-information
     width: $width*22.6/100
     height: auto
     font-size: 20px
     color: #614a66
     padding-left: 0.5vw
     padding-right: 0.5vw
     ul
       height: 200px
     li
      -webkit-text-stroke: 0 black
      list-style-type: "►►"
      font-size: 12px
      font-weight: bold
      padding-left: 0
     span
      font-size: initial
      padding-left: 10px
     .h3
       font-size: 27px
       font-weight: bold
       -webkit-text-stroke: 0 black
       color: black
       vertical-align: bottom
       padding-left: 10px
       padding-top: 20px
     .twoangle
       list-style-type: "»"
       color: white
       -webkit-text-stroke: 0.06vh black
       font-size: 3.3vh
       margin-left: 0
       padding-left: 0
       list-style-position: inside
  .ab
    width: $width*75/100
    box-sizing: border-box
    height: 300px
    padding-left: 1vw
    padding-right: 1vw
    font-size: 16px
    flex-shrink: 0
    h2
      padding-bottom: 2vh
      border-bottom: 0.01vh solid black

  .Etiam
    width: $width*37.5/100
    height: 250px
    padding-left: 1vw
    padding-right: 1vw
    margin: 0
    font-size: 16px
    flex-shrink: 0
    box-sizing: border-box
    a
     color: black
     font-weight: bold
     padding: 1vh 0.9vw 1.3vh 0.9vw
     border: 0.01vw solid black
.line
  border-left: 0.01vh solid #614a66
h2
  text-align: left
a
  text-decoration: none
  color: black
footer
  display: flex
  width: $width*98/100
  height: 45px
  background-color: #c8b6dc
  margin: auto
  justify-content: center

























