body
  display: block
  width: auto
  height: auto
  padding: 0
  margin: 0
  div
    background-color: #d5d1dc
    width: 1000px
    margin: auto


header
  box-sizing: border-box
  max-width: 1000px
  min-width: 100px
  height: 230px
  margin: 0 auto 0
  text-align: left
  background-image: url(title-2.jpg)

  h1
    margin: 0
    display: flex
    flex-direction: column
    background-image: url(title-2.jpg)
    span
      font-size: 40px
      font-weight: 400
      padding-left: 5.1vw
      padding-top: 7vh
      padding-bottom: 0
      margin: 0
    .slogan
      font-size: 20px
      font-weight: 100
      padding-left: 5.1vw
      margin: 0
      padding-top: 0


nav
  width: 980px
  box-sizing: border-box
  border: 1px dotted
  min-width: 90px
  height: 60px
  background-color: #c8b6dc
  display: flex
  color: #614a66
  justify-content: center
  flex-wrap: wrap
  margin: 15px auto auto auto
  ul
    display: inline-flex
    justify-content: space-around
    flex-wrap: wrap
    width: 980px
    padding: 0
    box-sizing: border-box
    margin: 0
    align-items: center
  li
    list-style-type: none

  .dots
    border-right: 0.2vh dotted #614a66
    vertical-align: middle
    height: 12px


main
  section
    display: inline-flex
    width: 1000px
    .main-information
      width: 750px
    .menu-information
      width: 226px
























